% This data was collected by Sergio Giraldo, MTG, Pompeu Fabra University, 2016 (sergio.giraldo@upf.edu). If you make use of this data please refer to the following citattions:
% Giraldo, Sergio, and Ramirez, Rafael (2015). Computational modeling of ornamentation in jazz guitar music, In proc. of International Symposium in Performance Science, ISPS 2015, September, Kyoto, Japan.
% Giraldo, Sergio, and Ramirez, Rafael(2015) . Computational Generation and Synthesis of Jazz Guitar Ornaments using Machine Learning Modeling. In proc. of International Workshop in Machine Learning and Music MML 2015, August, Vancouver, Canada.

@relation Darn_that_dream_pas

@ATTRIBUTE onset_b numeric
@ATTRIBUTE dur_b numeric
@ATTRIBUTE string numeric
@ATTRIBUTE pitch numeric
@ATTRIBUTE vel numeric
@ATTRIBUTE onset_s numeric
@ATTRIBUTE dur_s numeric
@ATTRIBUTE measure numeric
@ATTRIBUTE pre_dur_b numeric
@ATTRIBUTE pre_dur_s numeric
@ATTRIBUTE nxt_dur_b numeric
@ATTRIBUTE nxt_dur_s numeric
@ATTRIBUTE pre_ionset_s numeric
@ATTRIBUTE nxt_ionset_s numeric
@ATTRIBUTE onset_b_mod numeric
@ATTRIBUTE pitch_mod numeric
@ATTRIBUTE n_simult numeric
@ATTRIBUTE prev_int numeric
@ATTRIBUTE next_int numeric
@ATTRIBUTE keyFifths numeric
@ATTRIBUTE note2key numeric
@ATTRIBUTE chord { A7 B7 Bb7 C6 E E7 Eb7 F7 G6 }
@ATTRIBUTE chord_id numeric
@ATTRIBUTE chord_type { 6 7 mayor }
@ATTRIBUTE note2chord numeric
@ATTRIBUTE isChordN { n y }
@ATTRIBUTE mtr { s ss ww }
@ATTRIBUTE nar1 { P R D ID IP VP IR VR SA SB NA }
@ATTRIBUTE nar2 { P R D ID IP VP IR VR SA SB NA }
@ATTRIBUTE nar3 { P R D ID IP VP IR VR SA SB NA }
@ATTRIBUTE tempo numeric
@ATTRIBUTE phrase { f i m }
@ATTRIBUTE fileName { Darn_that_dream.xml }
@ATTRIBUTE emb_count numeric
@ATTRIBUTE emb { n y }
@ATTRIBUTE emb_label { n omited simple }
@ATTRIBUTE duration_rat numeric
@ATTRIBUTE onset_dev numeric
@ATTRIBUTE pitch_dev numeric
@ATTRIBUTE energy_rat numeric
@ATTRIBUTE energy_dev numeric
@ATTRIBUTE duration_dev numeric
@ATTRIBUTE duration_dev_nom { lengthen none shorten }
@ATTRIBUTE onset_dev_nom { advance delay none }
@ATTRIBUTE energy_dev_nom { forte none piano }

@data
0.000000,0.997917,7.000000,43.000000,80.000000,0.000000,0.855357,1.000000,0.000000,0.000000,0.997917,0.855357,0.000000,0.000000,0.000000,7.000000,3.000000,24.000000,11.000000,1.000000,0.000000,G6,7.000000,6,0.000000,y,ss,IR,P,P,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.240084,0.000000,1.000000,1.235534,18.842716,-0.758333,shorten,none,forte
0.000000,0.997917,7.000000,54.000000,80.000000,0.000000,0.855357,1.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,6.000000,3.000000,-11.000000,5.000000,1.000000,1.000000,G6,7.000000,6,1.000000,n,ss,P,P,SB,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.973904,0.223958,0.000000,0.935534,-5.157284,-0.026042,lengthen,delay,piano
0.000000,0.997917,6.000000,59.000000,80.000000,0.000000,0.855357,1.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,11.000000,3.000000,-5.000000,3.000000,1.000000,4.000000,G6,7.000000,6,4.000000,y,ss,P,SB,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.868476,0.316667,0.000000,1.160534,12.842716,-0.131250,lengthen,delay,forte
0.000000,0.997917,5.000000,62.000000,80.000000,0.000000,0.855357,1.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.857143,0.000000,2.000000,3.000000,-3.000000,5.000000,1.000000,5.000000,G6,7.000000,6,5.000000,n,ss,SB,VR,SA,70.000000,m,Darn_that_dream.xml,1.000000,n,n,1.454071,0.413542,-10.000000,1.048034,3.842716,0.453125,lengthen,delay,forte
1.000000,0.997917,4.000000,67.000000,80.000000,0.857143,0.855357,1.000000,0.997917,0.855357,1.497917,1.283929,-0.857143,0.857143,1.000000,7.000000,0.000000,-5.000000,-21.000000,1.000000,0.000000,G6,7.000000,6,0.000000,y,ww,VR,SA,IR,70.000000,f,Darn_that_dream.xml,2.000000,y,simple,0.616910,0.300000,0.000000,0.948034,-4.157284,-0.382292,none,delay,piano
2.000000,1.497917,3.000000,46.000000,80.000000,1.714286,1.283929,1.000000,0.997917,0.855357,1.497917,1.283929,-0.857143,0.000000,2.000000,10.000000,3.000000,21.000000,9.000000,1.000000,3.000000,G6,7.000000,6,3.000000,n,ww,SA,IR,P,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.994437,0.051042,0.000000,1.073034,5.842716,-0.008333,lengthen,none,forte
2.000000,1.497917,7.000000,55.000000,80.000000,1.714286,1.283929,1.000000,1.497917,1.283929,1.497917,1.283929,0.000000,0.000000,2.000000,7.000000,3.000000,-9.000000,6.000000,1.000000,0.000000,G6,7.000000,6,0.000000,y,ww,IR,P,SB,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.653686,0.151042,0.000000,0.910534,-7.157284,-0.518750,none,delay,piano
2.000000,1.497917,2.000000,61.000000,80.000000,1.714286,1.283929,1.000000,1.497917,1.283929,1.497917,1.283929,0.000000,0.000000,2.000000,1.000000,3.000000,-6.000000,2.000000,1.000000,6.000000,G6,7.000000,6,6.000000,n,ww,P,SB,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.860223,0.220833,0.000000,1.010534,0.842716,-0.209375,none,delay,none
2.000000,1.497917,4.000000,63.000000,80.000000,1.714286,1.283929,1.000000,1.497917,1.283929,0.497917,0.426786,0.000000,1.285715,2.000000,3.000000,3.000000,-2.000000,1.000000,1.000000,4.000000,G6,7.000000,6,4.000000,y,ww,SB,VR,IR,70.000000,f,Darn_that_dream.xml,1.000000,n,n,0.803894,0.302083,0.000000,0.935534,-5.157284,-0.293750,none,delay,piano
3.500000,0.497917,7.000000,64.000000,80.000000,3.000001,0.426786,1.000000,1.497917,1.283929,0.997917,0.855357,-1.285715,0.428571,3.500000,4.000000,0.000000,-1.000000,-19.000000,1.000000,3.000000,Bb7,11.000000,7,7.000000,y,ww,VR,IR,P,70.000000,i,Darn_that_dream.xml,2.000000,y,simple,0.397490,0.176042,-1.000000,0.985534,-1.157284,-0.300000,none,delay,none
4.000000,0.997917,5.000000,45.000000,80.000000,3.428572,0.855357,2.000000,0.497917,0.426786,0.997917,0.855357,-0.428571,0.000000,0.000000,9.000000,3.000000,19.000000,10.000000,1.000000,2.000000,Eb7,4.000000,7,5.000000,n,ss,IR,P,P,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.461378,0.109375,0.000000,1.060534,4.842716,-0.537500,none,delay,forte
4.000000,0.997917,4.000000,55.000000,80.000000,3.428572,0.855357,2.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,7.000000,3.000000,-10.000000,5.000000,1.000000,0.000000,Eb7,4.000000,7,3.000000,n,ss,P,P,SB,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.721294,0.163542,0.000000,0.910534,-7.157284,-0.278125,none,delay,piano
4.000000,0.997917,3.000000,60.000000,80.000000,3.428572,0.855357,2.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,0.000000,3.000000,-5.000000,4.000000,1.000000,7.000000,Eb7,4.000000,7,4.000000,y,ss,P,SB,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,1.319415,0.209375,0.000000,0.960534,-3.157284,0.318750,lengthen,delay,none
4.000000,0.997917,3.000000,64.000000,80.000000,3.428572,0.855357,2.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.857143,0.000000,4.000000,3.000000,-4.000000,5.000000,1.000000,3.000000,Eb7,4.000000,7,0.000000,y,ss,SB,VR,SA,70.000000,m,Darn_that_dream.xml,1.000000,n,n,1.206681,0.306250,0.000000,0.935534,-5.157284,0.206250,lengthen,delay,piano
5.000000,0.997917,4.000000,69.000000,80.000000,4.285715,0.855357,2.000000,0.997917,0.855357,1.497917,1.283929,-0.857143,0.857143,1.000000,9.000000,0.000000,-5.000000,-22.000000,1.000000,2.000000,A7,9.000000,7,0.000000,y,ww,VR,SA,IR,70.000000,f,Darn_that_dream.xml,3.000000,y,simple,0.558455,0.169792,-6.000000,0.948034,-4.157284,-0.440625,none,delay,piano
6.000000,1.497917,7.000000,47.000000,80.000000,5.142858,1.283929,2.000000,0.997917,0.855357,1.497917,1.283929,-0.857143,0.000000,2.000000,11.000000,3.000000,22.000000,10.000000,1.000000,4.000000,A7,9.000000,7,2.000000,n,ww,SA,IR,P,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.916551,-0.137500,0.000000,1.148034,11.842716,-0.125000,lengthen,advance,forte
6.000000,1.497917,5.000000,57.000000,80.000000,5.142858,1.283929,2.000000,1.497917,1.283929,1.497917,1.283929,0.000000,0.000000,2.000000,9.000000,3.000000,-10.000000,6.000000,1.000000,2.000000,A7,9.000000,7,0.000000,y,ww,IR,P,SB,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.426287,0.025000,0.000000,0.923034,-6.157284,-0.859375,shorten,none,piano
6.000000,1.497917,4.000000,63.000000,80.000000,5.142858,1.283929,2.000000,1.497917,1.283929,1.497917,1.283929,0.000000,0.000000,2.000000,3.000000,3.000000,-6.000000,2.000000,1.000000,4.000000,A7,9.000000,7,6.000000,n,ww,P,SB,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.277469,0.179167,1.000000,0.973034,-2.157284,-1.082292,shorten,delay,none
6.000000,1.497917,3.000000,65.000000,80.000000,5.142858,1.283929,2.000000,1.497917,1.283929,0.497917,0.426786,0.000000,1.285715,2.000000,5.000000,3.000000,-2.000000,1.000000,1.000000,2.000000,A7,9.000000,7,4.000000,y,ww,SB,VR,IR,70.000000,f,Darn_that_dream.xml,1.000000,n,n,0.511822,0.342708,-1.000000,0.960534,-3.157284,-0.731250,shorten,delay,none
7.500000,0.497917,2.000000,66.000000,80.000000,6.428573,0.426786,2.000000,1.497917,1.283929,0.997917,0.855357,-1.285715,0.428572,3.500000,6.000000,0.000000,-1.000000,-14.000000,1.000000,1.000000,B7,11.000000,7,5.000000,n,ww,VR,IR,P,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.830544,0.208333,0.000000,0.998034,-0.157284,-0.084375,lengthen,delay,none
8.000000,0.997917,6.000000,52.000000,80.000000,6.857144,0.855357,3.000000,0.497917,0.426786,0.997917,0.855357,-0.428572,0.000000,0.000000,4.000000,3.000000,14.000000,7.000000,1.000000,3.000000,B7,11.000000,7,7.000000,y,ww,IR,P,P,70.000000,m,Darn_that_dream.xml,2.000000,y,simple,0.349687,0.168750,0.000000,0.923034,-6.157284,-0.648958,shorten,delay,piano
8.000000,0.997917,3.000000,59.000000,80.000000,6.857144,0.855357,3.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,11.000000,3.000000,-7.000000,3.000000,1.000000,4.000000,B7,11.000000,7,0.000000,y,ww,P,P,IP,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.759916,0.258333,0.000000,0.923034,-6.157284,-0.239583,none,delay,piano
8.000000,0.997917,7.000000,62.000000,80.000000,6.857144,0.855357,3.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,2.000000,3.000000,-3.000000,5.000000,1.000000,5.000000,B7,11.000000,7,9.000000,n,ww,P,IP,VP,70.000000,m,Darn_that_dream.xml,1.000000,n,n,1.294363,0.312500,0.000000,1.048034,3.842716,0.293750,lengthen,delay,forte
8.000000,0.997917,5.000000,67.000000,80.000000,6.857144,0.855357,3.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.857143,0.000000,7.000000,3.000000,-5.000000,4.000000,1.000000,0.000000,B7,11.000000,7,4.000000,y,ww,IP,VP,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,1.276618,0.381250,0.000000,0.948034,-4.157284,0.276042,lengthen,delay,piano
9.000000,0.997917,4.000000,71.000000,80.000000,7.714287,0.855357,3.000000,0.997917,0.855357,0.497917,0.426786,-0.857143,0.857143,1.000000,11.000000,0.000000,-4.000000,-3.000000,1.000000,4.000000,E,4.000000,mayor,7.000000,n,ww,VP,VR,IR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,1.225470,0.217708,-12.000000,1.035534,2.842716,0.225000,lengthen,delay,none
10.000000,0.497917,3.000000,68.000000,80.000000,8.571430,0.426786,3.000000,0.997917,0.855357,0.997917,0.855357,-0.857143,0.000000,2.000000,8.000000,0.000000,3.000000,-14.000000,1.000000,1.000000,E,4.000000,mayor,4.000000,n,ww,VR,IR,P,70.000000,m,Darn_that_dream.xml,2.000000,y,simple,0.000000,0.092708,NaN,NaN,NaN,-0.497917,none,delay,none
10.000000,0.997917,4.000000,54.000000,80.000000,8.571430,0.855357,3.000000,0.497917,0.426786,0.997917,0.855357,0.000000,0.000000,2.000000,6.000000,2.000000,14.000000,6.000000,1.000000,1.000000,E,4.000000,mayor,2.000000,n,ww,IR,P,P,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.805846,0.054167,0.000000,1.085534,6.842716,-0.193750,none,none,forte
10.000000,0.997917,3.000000,60.000000,80.000000,8.571430,0.855357,3.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,2.000000,0.000000,2.000000,-6.000000,4.000000,1.000000,7.000000,E,4.000000,mayor,4.000000,n,ww,P,P,P,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.879958,0.061458,0.000000,0.960534,-3.157284,-0.119792,lengthen,none,none
10.000000,0.997917,6.000000,64.000000,80.000000,8.571430,0.855357,3.000000,0.997917,0.855357,0.497917,0.426786,0.000000,0.428572,2.000000,4.000000,2.000000,-4.000000,5.000000,1.000000,3.000000,E,4.000000,mayor,0.000000,n,ww,P,P,P,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.167015,0.077083,2.000000,1.148034,11.842716,-0.831250,shorten,delay,forte
10.500000,0.497917,5.000000,69.000000,80.000000,9.000002,0.426786,3.000000,0.997917,0.855357,0.497917,0.426786,-0.428572,0.428572,2.500000,9.000000,0.000000,-5.000000,2.000000,1.000000,2.000000,E,4.000000,mayor,5.000000,n,ww,P,P,SB,70.000000,m,Darn_that_dream.xml,2.000000,y,simple,0.700837,0.053125,-5.000000,1.060534,4.842716,-0.148958,lengthen,none,forte
11.000000,0.497917,4.000000,71.000000,80.000000,9.428573,0.426786,3.000000,0.497917,0.426786,0.497917,0.426786,-0.428572,0.428572,3.000000,11.000000,0.000000,-2.000000,1.000000,1.000000,4.000000,A7,9.000000,7,2.000000,n,ww,P,SB,VR,70.000000,m,Darn_that_dream.xml,2.000000,y,simple,0.520921,-0.025000,-3.000000,0.935534,-5.157284,-0.238542,none,none,piano
11.500000,0.497917,3.000000,72.000000,80.000000,9.857145,0.426786,3.000000,0.497917,0.426786,0.997917,0.855357,-0.428572,0.428572,3.500000,0.000000,0.000000,-1.000000,2.000000,1.000000,7.000000,A7,9.000000,7,9.000000,n,ww,SB,VR,IR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,2.707113,-0.142708,-4.000000,1.035534,2.842716,0.850000,lengthen,advance,none
12.000000,0.997917,2.000000,74.000000,80.000000,10.285716,0.855357,4.000000,0.497917,0.426786,1.997917,1.712500,-0.428572,0.000000,0.000000,2.000000,3.000000,-2.000000,-15.000000,1.000000,5.000000,C6,0.000000,6,2.000000,n,ww,VR,IR,VP,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.000000,-0.022917,NaN,NaN,NaN,-0.997917,shorten,none,none
12.000000,1.997917,5.000000,59.000000,80.000000,10.285716,1.712500,4.000000,0.997917,0.855357,1.997917,1.712500,0.000000,0.000000,0.000000,11.000000,4.000000,15.000000,6.000000,1.000000,4.000000,C6,0.000000,6,11.000000,n,ww,IR,VP,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.571429,-1.443750,7.000000,0.973034,-2.157284,-0.856250,shorten,advance,none
12.000000,1.997917,6.000000,65.000000,80.000000,10.285716,1.712500,4.000000,1.997917,1.712500,1.997917,1.712500,0.000000,0.000000,0.000000,5.000000,4.000000,-6.000000,4.000000,1.000000,2.000000,C6,0.000000,6,5.000000,n,ww,VP,VR,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.447341,-0.162500,0.000000,1.123034,9.842716,-1.104167,shorten,advance,forte
12.000000,1.997917,7.000000,69.000000,80.000000,10.285716,1.712500,4.000000,1.997917,1.712500,0.997917,0.855357,0.000000,0.857143,0.000000,9.000000,4.000000,-4.000000,7.000000,1.000000,2.000000,C6,0.000000,6,9.000000,y,ww,VR,VR,IR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.385819,-0.104167,2.000000,0.923034,-6.157284,-1.227083,shorten,advance,piano
13.000000,0.997917,6.000000,76.000000,80.000000,11.142859,0.855357,4.000000,1.997917,1.712500,1.997917,1.712500,-0.857143,0.857143,1.000000,4.000000,3.000000,-7.000000,-20.000000,1.000000,3.000000,B7,11.000000,7,7.000000,y,ww,VR,IR,P,70.000000,f,Darn_that_dream.xml,0.000000,y,omited,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,none,none,none
14.000000,1.997917,5.000000,56.000000,80.000000,12.000002,1.712500,4.000000,0.997917,0.855357,1.997917,1.712500,-0.857143,0.000000,2.000000,8.000000,4.000000,20.000000,6.000000,1.000000,1.000000,B7,11.000000,7,3.000000,n,ww,IR,P,SB,70.000000,i,Darn_that_dream.xml,2.000000,y,simple,0.693431,-0.815625,11.000000,0.885534,-9.157284,-0.612500,shorten,advance,piano
14.000000,1.997917,4.000000,62.000000,80.000000,12.000002,1.712500,4.000000,1.997917,1.712500,1.997917,1.712500,0.000000,0.000000,2.000000,2.000000,4.000000,-6.000000,4.000000,1.000000,5.000000,B7,11.000000,7,9.000000,n,ww,P,SB,R,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.000000,-0.161458,NaN,NaN,NaN,-1.997917,shorten,advance,none
14.000000,1.997917,3.000000,66.000000,80.000000,12.000002,1.712500,4.000000,1.997917,1.712500,1.997917,1.712500,0.000000,0.000000,2.000000,6.000000,4.000000,-4.000000,5.000000,1.000000,1.000000,B7,11.000000,7,5.000000,n,ww,SB,R,VP,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.408759,-0.181250,0.000000,0.885534,-9.157284,-1.181250,shorten,advance,piano
14.000000,1.997917,2.000000,71.000000,80.000000,12.000002,1.712500,4.000000,1.997917,1.712500,1.497917,1.283929,0.000000,0.428572,2.000000,11.000000,4.000000,-5.000000,-31.000000,1.000000,4.000000,B7,11.000000,7,0.000000,y,ww,R,VP,IR,70.000000,f,Darn_that_dream.xml,1.000000,n,n,0.790407,-0.172917,-6.000000,0.935534,-5.157284,-0.418750,none,advance,piano
14.500000,1.497917,3.000000,40.000000,80.000000,12.428574,1.283929,4.000000,1.997917,1.712500,1.997917,1.712500,-0.428572,1.285714,2.500000,4.000000,4.000000,31.000000,5.000000,1.000000,3.000000,B7,11.000000,7,7.000000,y,ww,VP,IR,IP,70.000000,i,Darn_that_dream.xml,0.000000,y,omited,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,none,none,none
16.000000,1.997917,2.000000,45.000000,80.000000,13.714288,1.712500,5.000000,1.497917,1.283929,0.997917,0.855357,-1.285714,0.857143,0.000000,9.000000,2.000000,-5.000000,26.000000,1.000000,2.000000,E7,4.000000,7,5.000000,n,ww,IR,IP,P,70.000000,f,Darn_that_dream.xml,1.000000,n,n,0.910323,-0.288542,7.000000,0.998034,-0.157284,-0.179167,lengthen,advance,none
17.000000,0.997917,4.000000,71.000000,80.000000,14.571431,0.855357,5.000000,1.997917,1.712500,0.997917,0.855357,-0.857143,0.000000,1.000000,11.000000,2.000000,-26.000000,3.000000,1.000000,4.000000,A7,9.000000,7,2.000000,n,ww,IP,P,IP,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.000000,-0.057292,NaN,NaN,NaN,-0.997917,shorten,none,none
17.000000,0.997917,3.000000,74.000000,80.000000,14.571431,0.855357,5.000000,0.997917,0.855357,0.497917,0.426786,0.000000,0.857143,1.000000,2.000000,2.000000,-3.000000,-2.000000,1.000000,5.000000,A7,9.000000,7,7.000000,y,ww,P,IP,IP,70.000000,f,Darn_that_dream.xml,1.000000,n,n,0.551148,-0.336458,-6.000000,1.010534,0.842716,-0.447917,none,advance,none
18.000000,0.497917,4.000000,72.000000,80.000000,15.428574,0.426786,5.000000,0.997917,0.855357,0.497917,0.426786,-0.857143,0.000000,2.000000,0.000000,0.000000,2.000000,-3.000000,1.000000,7.000000,A7,9.000000,7,9.000000,n,s,IP,IP,IP,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.523013,-0.396875,0.000000,1.048034,3.842716,-0.237500,none,advance,forte
18.000000,0.497917,2.000000,69.000000,80.000000,15.428574,0.426786,5.000000,0.497917,0.426786,0.497917,0.426786,0.000000,0.428572,2.000000,9.000000,0.000000,3.000000,2.000000,1.000000,2.000000,A7,9.000000,7,0.000000,y,s,IP,IP,IP,70.000000,m,Darn_that_dream.xml,1.000000,n,n,1.533473,-0.392708,-1.000000,1.035534,2.842716,0.265625,lengthen,advance,none
18.500000,0.497917,4.000000,71.000000,80.000000,15.857146,0.426786,5.000000,0.497917,0.426786,0.497917,0.426786,-0.428572,0.000000,2.500000,11.000000,0.000000,-2.000000,-4.000000,1.000000,4.000000,F7,5.000000,7,6.000000,n,ww,IP,IP,IP,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.000000,-0.288542,NaN,NaN,NaN,-0.497917,none,advance,none
18.500000,0.497917,3.000000,67.000000,80.000000,15.857146,0.426786,5.000000,0.497917,0.426786,0.497917,0.426786,0.000000,0.428572,2.500000,7.000000,0.000000,4.000000,2.000000,1.000000,0.000000,F7,5.000000,7,2.000000,n,ww,IP,IP,IP,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.280335,-0.292708,2.000000,1.010534,0.842716,-0.358333,none,advance,none
19.000000,0.497917,2.000000,69.000000,80.000000,16.285717,0.426786,5.000000,0.497917,0.426786,0.497917,0.426786,-0.428572,0.000000,3.000000,9.000000,0.000000,-2.000000,-4.000000,1.000000,2.000000,F7,5.000000,7,4.000000,y,ww,IP,IP,VP,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.483264,-0.490625,0.000000,1.110534,8.842716,-0.257292,none,advance,forte
19.000000,0.497917,6.000000,65.000000,80.000000,16.285717,0.426786,5.000000,0.497917,0.426786,0.497917,0.426786,0.000000,0.428572,3.000000,5.000000,0.000000,4.000000,2.000000,1.000000,2.000000,F7,5.000000,7,0.000000,y,ww,IP,VP,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.497908,-0.490625,0.000000,1.160534,12.842716,-0.250000,none,advance,forte
19.500000,0.497917,3.000000,67.000000,80.000000,16.714289,0.426786,5.000000,0.497917,0.426786,0.497917,0.426786,-0.428572,0.000000,3.500000,7.000000,0.000000,-2.000000,-4.000000,1.000000,0.000000,F7,5.000000,7,2.000000,n,ww,VP,VR,IR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.451883,-0.553125,0.000000,1.023034,1.842716,-0.272917,none,advance,none
19.500000,0.497917,2.000000,63.000000,80.000000,16.714289,0.426786,5.000000,0.497917,0.426786,0.997917,0.855357,0.000000,0.428572,3.500000,3.000000,0.000000,4.000000,-16.000000,1.000000,4.000000,F7,5.000000,7,2.000000,n,ww,VR,IR,P,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.466527,-0.553125,0.000000,1.060534,4.842716,-0.265625,none,advance,forte
20.000000,0.997917,4.000000,47.000000,80.000000,17.142860,0.855357,6.000000,0.497917,0.426786,0.997917,0.855357,-0.428572,0.000000,0.000000,11.000000,4.000000,16.000000,10.000000,1.000000,4.000000,F7,5.000000,7,6.000000,n,ww,IR,P,P,70.000000,m,Darn_that_dream.xml,2.000000,y,simple,0.712944,-0.642708,0.000000,1.260534,20.842716,-0.286458,none,advance,forte
20.000000,0.997917,6.000000,57.000000,80.000000,17.142860,0.855357,6.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,9.000000,4.000000,-10.000000,5.000000,1.000000,2.000000,F7,5.000000,7,4.000000,y,ww,P,P,IP,70.000000,m,Darn_that_dream.xml,0.000000,y,omited,0.000000,-0.569792,NaN,NaN,NaN,-0.997917,shorten,advance,none
