% This data was collected by Sergio Giraldo, MTG, Pompeu Fabra University, 2016 (sergio.giraldo@upf.edu). If you make use of this data please refer to the following citattions:
% Giraldo, Sergio, and Ramirez, Rafael (2015). Computational modeling of ornamentation in jazz guitar music, In proc. of International Symposium in Performance Science, ISPS 2015, September, Kyoto, Japan.
% Giraldo, Sergio, and Ramirez, Rafael(2015) . Computational Generation and Synthesis of Jazz Guitar Ornaments using Machine Learning Modeling. In proc. of International Workshop in Machine Learning and Music MML 2015, August, Vancouver, Canada.

@relation Darn_that_dream_pas

@ATTRIBUTE onset_b numeric
@ATTRIBUTE dur_b numeric
@ATTRIBUTE string numeric
@ATTRIBUTE pitch numeric
@ATTRIBUTE vel numeric
@ATTRIBUTE onset_s numeric
@ATTRIBUTE dur_s numeric
@ATTRIBUTE measure numeric
@ATTRIBUTE pre_dur_b numeric
@ATTRIBUTE pre_dur_s numeric
@ATTRIBUTE nxt_dur_b numeric
@ATTRIBUTE nxt_dur_s numeric
@ATTRIBUTE pre_ionset_s numeric
@ATTRIBUTE nxt_ionset_s numeric
@ATTRIBUTE onset_b_mod numeric
@ATTRIBUTE pitch_mod numeric
@ATTRIBUTE n_simult numeric
@ATTRIBUTE prev_int numeric
@ATTRIBUTE next_int numeric
@ATTRIBUTE keyFifths numeric
@ATTRIBUTE note2key numeric
@ATTRIBUTE chord { A7 B7 Bb7 Eb7 G6 }
@ATTRIBUTE chord_id numeric
@ATTRIBUTE chord_type { 6 7 }
@ATTRIBUTE note2chord numeric
@ATTRIBUTE isChordN { n y }
@ATTRIBUTE mtr { ss ww }
@ATTRIBUTE nar1 { P R D ID IP VP IR VR SA SB NA }
@ATTRIBUTE nar2 { P R D ID IP VP IR VR SA SB NA }
@ATTRIBUTE nar3 { P R D ID IP VP IR VR SA SB NA }
@ATTRIBUTE tempo numeric
@ATTRIBUTE phrase { f i m }
@ATTRIBUTE fileName { Darn_that_dream.xml }
@ATTRIBUTE emb_count numeric
@ATTRIBUTE emb { n y }
@ATTRIBUTE emb_label { n simple }
@ATTRIBUTE duration_rat numeric
@ATTRIBUTE onset_dev numeric
@ATTRIBUTE pitch_dev numeric
@ATTRIBUTE energy_rat numeric
@ATTRIBUTE energy_dev numeric
@ATTRIBUTE duration_dev numeric
@ATTRIBUTE duration_dev_nom { lengthen none shorten }
@ATTRIBUTE onset_dev_nom { delay none }
@ATTRIBUTE energy_dev_nom { forte none piano }

@data
0.000000,0.997917,7.000000,43.000000,80.000000,0.000000,0.855357,1.000000,0.000000,0.000000,0.997917,0.855357,0.000000,0.000000,0.000000,7.000000,3.000000,24.000000,11.000000,1.000000,0.000000,G6,7.000000,6,0.000000,y,ss,IR,P,P,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.244092,0.000000,1.000000,1.235534,18.842716,-0.754333,shorten,none,forte
0.000000,0.997917,7.000000,54.000000,80.000000,0.000000,0.855357,1.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,6.000000,3.000000,-11.000000,5.000000,1.000000,1.000000,G6,7.000000,6,1.000000,n,ss,P,P,SB,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.973904,0.232917,0.000000,0.935534,-5.157284,-0.026042,lengthen,delay,piano
0.000000,0.997917,6.000000,59.000000,80.000000,0.000000,0.855357,1.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,11.000000,3.000000,-5.000000,3.000000,1.000000,4.000000,G6,7.000000,6,4.000000,y,ss,P,SB,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.868476,0.329333,0.000000,1.160534,12.842716,-0.131250,lengthen,delay,forte
0.000000,0.997917,5.000000,62.000000,80.000000,0.000000,0.855357,1.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.857143,0.000000,2.000000,3.000000,-3.000000,5.000000,1.000000,5.000000,G6,7.000000,6,5.000000,n,ss,SB,VR,SA,70.000000,m,Darn_that_dream.xml,1.000000,n,n,1.464175,0.430083,-10.000000,1.048034,3.842716,0.463208,lengthen,delay,forte
1.000000,0.997917,4.000000,67.000000,80.000000,0.857143,0.855357,1.000000,0.997917,0.855357,1.497917,1.283929,-0.857143,0.857143,1.000000,7.000000,0.000000,-5.000000,-21.000000,1.000000,0.000000,G6,7.000000,6,0.000000,y,ww,VR,SA,IR,70.000000,f,Darn_that_dream.xml,2.000000,y,simple,0.621587,0.352000,0.000000,0.948034,-4.157284,-0.377625,none,delay,piano
2.000000,1.497917,3.000000,46.000000,80.000000,1.714286,1.283929,1.000000,0.997917,0.855357,1.497917,1.283929,-0.857143,0.000000,2.000000,10.000000,3.000000,21.000000,9.000000,1.000000,3.000000,G6,7.000000,6,3.000000,n,ww,SA,IR,P,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.994437,0.133083,0.000000,1.073034,5.842716,-0.008333,lengthen,delay,forte
2.000000,1.497917,7.000000,55.000000,80.000000,1.714286,1.283929,1.000000,1.497917,1.283929,1.497917,1.283929,0.000000,0.000000,2.000000,7.000000,3.000000,-9.000000,6.000000,1.000000,0.000000,G6,7.000000,6,0.000000,y,ww,IR,P,SB,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.653686,0.237083,0.000000,0.910534,-7.157284,-0.518750,none,delay,piano
2.000000,1.497917,2.000000,61.000000,80.000000,1.714286,1.283929,1.000000,1.497917,1.283929,1.497917,1.283929,0.000000,0.000000,2.000000,1.000000,3.000000,-6.000000,2.000000,1.000000,6.000000,G6,7.000000,6,6.000000,n,ww,P,SB,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.860223,0.309667,0.000000,1.010534,0.842716,-0.209375,none,delay,none
2.000000,1.497917,4.000000,63.000000,80.000000,1.714286,1.283929,1.000000,1.497917,1.283929,0.497917,0.426786,0.000000,1.285715,2.000000,3.000000,3.000000,-2.000000,1.000000,1.000000,4.000000,G6,7.000000,6,4.000000,y,ww,SB,VR,IR,70.000000,f,Darn_that_dream.xml,1.000000,n,n,0.803894,0.394167,0.000000,0.935534,-5.157284,-0.293750,none,delay,piano
3.500000,0.497917,7.000000,64.000000,80.000000,3.000001,0.426786,1.000000,1.497917,1.283929,0.997917,0.855357,-1.285715,0.428571,3.500000,4.000000,0.000000,-1.000000,-19.000000,1.000000,3.000000,Bb7,11.000000,7,7.000000,y,ww,VR,IR,P,70.000000,i,Darn_that_dream.xml,2.000000,y,simple,0.397490,0.323083,-1.000000,0.985534,-1.157284,-0.300000,none,delay,none
4.000000,0.997917,5.000000,45.000000,80.000000,3.428572,0.855357,2.000000,0.497917,0.426786,0.997917,0.855357,-0.428571,0.000000,0.000000,9.000000,3.000000,19.000000,10.000000,1.000000,2.000000,Eb7,4.000000,7,5.000000,n,ss,IR,P,P,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.461378,0.273750,0.000000,1.060534,4.842716,-0.537500,none,delay,forte
4.000000,0.997917,4.000000,55.000000,80.000000,3.428572,0.855357,2.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,7.000000,3.000000,-10.000000,5.000000,1.000000,0.000000,Eb7,4.000000,7,3.000000,n,ss,P,P,SB,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.721294,0.330083,0.000000,0.910534,-7.157284,-0.278125,none,delay,piano
4.000000,0.997917,3.000000,60.000000,80.000000,3.428572,0.855357,2.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.000000,0.000000,0.000000,3.000000,-5.000000,4.000000,1.000000,7.000000,Eb7,4.000000,7,4.000000,y,ss,P,SB,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,1.319415,0.377750,0.000000,0.960534,-3.157284,0.318750,lengthen,delay,none
4.000000,0.997917,3.000000,64.000000,80.000000,3.428572,0.855357,2.000000,0.997917,0.855357,0.997917,0.855357,0.000000,0.857143,0.000000,4.000000,3.000000,-4.000000,5.000000,1.000000,3.000000,Eb7,4.000000,7,0.000000,y,ss,SB,VR,SA,70.000000,m,Darn_that_dream.xml,1.000000,n,n,1.206681,0.478500,0.000000,0.935534,-5.157284,0.206250,lengthen,delay,piano
5.000000,0.997917,4.000000,69.000000,80.000000,4.285715,0.855357,2.000000,0.997917,0.855357,1.497917,1.283929,-0.857143,0.857143,1.000000,9.000000,0.000000,-5.000000,-22.000000,1.000000,2.000000,A7,9.000000,7,0.000000,y,ww,VR,SA,IR,70.000000,f,Darn_that_dream.xml,3.000000,y,simple,0.574405,0.376583,-6.000000,0.948034,-4.157284,-0.424708,none,delay,piano
6.000000,1.497917,7.000000,47.000000,80.000000,5.142858,1.283929,2.000000,0.997917,0.855357,1.497917,1.283929,-0.857143,0.000000,2.000000,11.000000,3.000000,22.000000,10.000000,1.000000,4.000000,A7,9.000000,7,2.000000,n,ww,SA,IR,P,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.916551,0.097000,0.000000,1.148034,11.842716,-0.125000,lengthen,delay,forte
6.000000,1.497917,5.000000,57.000000,80.000000,5.142858,1.283929,2.000000,1.497917,1.283929,1.497917,1.283929,0.000000,0.000000,2.000000,9.000000,3.000000,-10.000000,6.000000,1.000000,2.000000,A7,9.000000,7,0.000000,y,ww,IR,P,SB,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.426287,0.266000,0.000000,0.923034,-6.157284,-0.859375,shorten,delay,piano
6.000000,1.497917,4.000000,63.000000,80.000000,5.142858,1.283929,2.000000,1.497917,1.283929,1.497917,1.283929,0.000000,0.000000,2.000000,3.000000,3.000000,-6.000000,2.000000,1.000000,4.000000,A7,9.000000,7,6.000000,n,ww,P,SB,VR,70.000000,m,Darn_that_dream.xml,1.000000,n,n,0.277469,0.426333,1.000000,0.973034,-2.157284,-1.082292,shorten,delay,none
6.000000,1.497917,3.000000,65.000000,80.000000,5.142858,1.283929,2.000000,1.497917,1.283929,0.497917,0.426786,0.000000,1.285715,2.000000,5.000000,3.000000,-2.000000,1.000000,1.000000,2.000000,A7,9.000000,7,4.000000,y,ww,SB,VR,IR,70.000000,f,Darn_that_dream.xml,1.000000,n,n,0.518554,0.596417,-1.000000,0.960534,-3.157284,-0.721167,shorten,delay,none
7.500000,0.497917,2.000000,66.000000,80.000000,6.428573,0.426786,2.000000,1.497917,1.283929,0.997917,0.855357,-1.285715,0.428572,3.500000,6.000000,0.000000,-1.000000,-14.000000,1.000000,1.000000,B7,11.000000,7,5.000000,n,ww,VR,IR,P,70.000000,i,Darn_that_dream.xml,1.000000,n,n,0.830544,0.516667,0.000000,0.998034,-0.157284,-0.084375,lengthen,delay,none
